{
  "extends": [
    "@tsconfig/recommended/tsconfig.json",
    "@tsconfig/node24/tsconfig.json"
  ],
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["esnext", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": { "#build/*": ["./node_modules/.veehance/*"] },
    "resolveJsonModule": true,
    "types": ["node", "vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": []
}
