{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"]
  },
  "include": ["**/*.ts", "**/*.tsx", "uniwind-types.d.ts"],
  "exclude": ["**/node_modules", "**/Pods"]
}
