{
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript,javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json,jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript,typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[svelte,vue]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": "active",
  "editor.quickSuggestions": { "strings": true },
  "editor.semanticHighlighting.enabled": true,
  "explorer.fileNesting.enabled": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "svelte.enable-ts-plugin": true,
  "tailwindCSS.classAttributes": ["class", "className", "ui"],
  "tailwindCSS.classFunctions": ["cc", "cn", "cv", "cx"],
  "tailwindCSS.experimental.classRegex": [
    ["/\\*\\s*ui\\s*\\*/\\s*{([^;]*)}", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["/\\*\\s*ui\\s*\\*/\\s*\\(\\{([^;]*)\\}\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "tailwindCSS.experimental.configFile": "docs/app/styles.css",
  "tailwindCSS.lint.suggestCanonicalClasses": "ignore",
  "typescript.tsdk": "node_modules/typescript/lib"
}
